\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hakimi1964optimum}
\citation{daskin1995network}
\citation{tadic2023locating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{osm2025}
\citation{boeing2017osmnx}
\citation{ng2002spectral}
\citation{vonluxburg2007tutorial}
\citation{greenacre2017correspondence}
\citation{hakimi1964optimum}
\citation{maranzana1964siting}
\citation{boeing2017osmnx}
\citation{avella2007lagrangian}
\citation{lorena2003constructive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Network facility location.}{2}{section*.1}\protected@file@percent }
\citation{shi2000normalized}
\citation{ng2002spectral}
\citation{vonluxburg2007tutorial}
\citation{theodoridis2009clustering}
\citation{greenacre1988correspondence}
\citation{greenacre2006multiple}
\citation{greenacre2017correspondence}
\citation{greenacre1991interpreting}
\citation{osm2025}
\citation{boeing2017osmnx}
\@writefile{toc}{\contentsline {paragraph}{Clustering-based territorial decomposition.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socioeconomic demand weighting.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap in existing work.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pedestrian Network and Candidate Generation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:network}{{3.1}{3}{Pedestrian Network and Candidate Generation}{subsection.3.1}{}}
\newlabel{ssec:network@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{vonluxburg2007tutorial}
\citation{greenacre2017correspondence}
\citation{greenacre2006multiple}
\newlabel{eq:threshold}{{1}{4}{Pedestrian Network and Candidate Generation}{equation.1}{}}
\newlabel{eq:threshold@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph-Based Spectral Clustering}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:spectral}{{3.2}{4}{Graph-Based Spectral Clustering}{subsection.3.2}{}}
\newlabel{ssec:spectral@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:affinity}{{2}{4}{Graph-Based Spectral Clustering}{equation.2}{}}
\newlabel{eq:affinity@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:laplacian}{{3}{4}{Graph-Based Spectral Clustering}{equation.3}{}}
\newlabel{eq:laplacian@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:eigengap}{{4}{4}{Graph-Based Spectral Clustering}{equation.4}{}}
\newlabel{eq:eigengap@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Socio-Urban Demand Weighting via MCA}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:mca}{{3.3}{4}{Socio-Urban Demand Weighting via MCA}{subsection.3.3}{}}
\newlabel{ssec:mca@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\citation{greenacre1991interpreting}
\newlabel{fig:eigengap}{{1a}{5}{Eigenvalue spectrum and eigengap ($k^*=16$, student area)}{figure.caption.5}{}}
\newlabel{fig:eigengap@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:eigengap}{{a}{5}{Eigenvalue spectrum and eigengap ($k^*=16$, student area)}{figure.caption.5}{}}
\newlabel{sub@fig:eigengap@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{fig:silhouette}{{1b}{5}{Silhouette coefficient for $k$ values around $k^*$}{figure.caption.5}{}}
\newlabel{fig:silhouette@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:silhouette}{{b}{5}{Silhouette coefficient for $k$ values around $k^*$}{figure.caption.5}{}}
\newlabel{sub@fig:silhouette@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral cluster-count selection for the student-area instance. The eigengap selects $k^*=16$; silhouette analysis provides secondary confirmation.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster_selection}{{1}{5}{Spectral cluster-count selection for the student-area instance. The eigengap selects $k^*=16$; silhouette analysis provides secondary confirmation}{figure.caption.5}{}}
\newlabel{fig:cluster_selection@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw 16-cluster partition (left) and the six-cluster solution after the small-cluster merge rule (right) for the student area. Road-network affinity preserves urban connectivity; the merge rule converts fragmented micro-territories into deployment-ready zones.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clusters}{{2}{5}{Raw 16-cluster partition (left) and the six-cluster solution after the small-cluster merge rule (right) for the student area. Road-network affinity preserves urban connectivity; the merge rule converts fragmented micro-territories into deployment-ready zones}{figure.caption.6}{}}
\newlabel{fig:clusters@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:mca_norm}{{5}{5}{Socio-Urban Demand Weighting via MCA}{equation.5}{}}
\newlabel{eq:mca_norm@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{fig:mca_inertia}{{3a}{6}{Raw and Greenacre-corrected explained inertia by component}{figure.caption.7}{}}
\newlabel{fig:mca_inertia@cref}{{[subfigure][1][3]3a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:mca_inertia}{{a}{6}{Raw and Greenacre-corrected explained inertia by component}{figure.caption.7}{}}
\newlabel{sub@fig:mca_inertia@cref}{{[subfigure][1][3]3a}{[1][6][]6}{}{}{}}
\newlabel{fig:mca_by_cluster}{{3b}{6}{MCA\textsubscript {1,2,3} by spatial cluster}{figure.caption.7}{}}
\newlabel{fig:mca_by_cluster@cref}{{[subfigure][2][3]3b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:mca_by_cluster}{{b}{6}{MCA\textsubscript {1,2,3} by spatial cluster}{figure.caption.7}{}}
\newlabel{sub@fig:mca_by_cluster@cref}{{[subfigure][2][3]3b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCA component structure and its relationship to the spectral territory partition. The first corrected dimension concentrates most of the socio-urban variation; clusters differ in MCA profile as well as in spatial extent.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mca_structure}{{3}{6}{MCA component structure and its relationship to the spectral territory partition. The first corrected dimension concentrates most of the socio-urban variation; clusters differ in MCA profile as well as in spatial extent}{figure.caption.7}{}}
\newlabel{fig:mca_structure@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choropleth maps of $\text  {MCA}_1$ (left), $\text  {MCA}_2$ (center), and $\text  {MCA}_3$ (right) for the student-area instance. The strong spatial continuity of $\text  {MCA}_1$ validates its role as a geographically structured demand weight.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mca_maps}{{4}{6}{Choropleth maps of $\text {MCA}_1$ (left), $\text {MCA}_2$ (center), and $\text {MCA}_3$ (right) for the student-area instance. The strong spatial continuity of $\text {MCA}_1$ validates its role as a geographically structured demand weight}{figure.caption.8}{}}
\newlabel{fig:mca_maps@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demand-Proportional Budget Allocation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:allocation}{{3.4}{6}{Demand-Proportional Budget Allocation}{subsection.3.4}{}}
\newlabel{ssec:allocation@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{eq:proportional}{{6}{6}{Demand-Proportional Budget Allocation}{equation.6}{}}
\newlabel{eq:proportional@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demand-proportional budget allocation versus the original fixed-per-cluster rule (student-area instance).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:allocation}{{1}{7}{Demand-proportional budget allocation versus the original fixed-per-cluster rule (student-area instance)}{table.caption.9}{}}
\newlabel{tab:allocation@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed (original) versus proportional (revised) opening allocation by cluster for the student-area instance. The proportional rule concentrates the budget where demand is heaviest.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:allocation}{{5}{7}{Fixed (original) versus proportional (revised) opening allocation by cluster for the student-area instance. The proportional rule concentrates the budget where demand is heaviest}{figure.caption.10}{}}
\newlabel{fig:allocation@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustered P-Median Formulation}{7}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:pmedian}{{3.5}{7}{Clustered P-Median Formulation}{subsection.3.5}{}}
\newlabel{ssec:pmedian@cref}{{[subsection][5][3]3.5}{[1][6][]7}{}{}{}}
\newlabel{eq:demand_weight}{{7}{7}{Clustered P-Median Formulation}{equation.7}{}}
\newlabel{eq:demand_weight@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eq:objective}{{8}{7}{Clustered P-Median Formulation}{equation.8}{}}
\newlabel{eq:objective@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\citation{inegi2025mdm}
\citation{inegi2024denue}
\citation{osm2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated model parameters by study area. All values were selected from the Pareto grid rather than fixed \textit  {a priori}.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}{Calibrated model parameters by study area. All values were selected from the Pareto grid rather than fixed \textit {a priori}}{table.caption.11}{}}
\newlabel{tab:parameters@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\newlabel{eq:assignment}{{9}{8}{Clustered P-Median Formulation}{equation.9}{}}
\newlabel{eq:assignment@cref}{{[equation][9][]9}{[1][7][]8}{}{}{}}
\newlabel{eq:budget}{{10}{8}{Clustered P-Median Formulation}{equation.10}{}}
\newlabel{eq:budget@cref}{{[equation][10][]10}{[1][7][]8}{}{}{}}
\newlabel{eq:separation}{{11}{8}{Clustered P-Median Formulation}{equation.11}{}}
\newlabel{eq:separation@cref}{{[equation][11][]11}{[1][7][]8}{}{}{}}
\newlabel{eq:implication}{{12}{8}{Clustered P-Median Formulation}{equation.12}{}}
\newlabel{eq:implication@cref}{{[equation][12][]12}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter Calibration}{8}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:calibration}{{3.6}{8}{Parameter Calibration}{subsection.3.6}{}}
\newlabel{ssec:calibration@cref}{{[subsection][6][3]3.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design and Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experimental Design and Results}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Areas and Instances}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:instances}{{4.1}{8}{Study Areas and Instances}{subsection.4.1}{}}
\newlabel{ssec:instances@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto frontier of coverage rate versus weighted mean assignment distance for the student-area grid search over $D_{\max }$ and $S_{\min }$. The selected configuration (marked) lies on the efficient frontier.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pareto}{{6}{9}{Pareto frontier of coverage rate versus weighted mean assignment distance for the student-area grid search over $D_{\max }$ and $S_{\min }$. The selected configuration (marked) lies on the efficient frontier}{figure.caption.12}{}}
\newlabel{fig:pareto@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:protocol}{{4.2}{9}{Evaluation Protocol}{subsection.4.2}{}}
\newlabel{ssec:protocol@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:baselines}{{4.3}{9}{Baselines}{subsection.4.3}{}}
\newlabel{ssec:baselines@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instance summary for the three study areas.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:instances}{{3}{10}{Instance summary for the three study areas}{table.caption.13}{}}
\newlabel{tab:instances@cref}{{[table][3][]3}{[1][9][]10}{}{}{}}
\newlabel{fig:baseline_coverage}{{7a}{10}{Coverage rate by model}{figure.caption.15}{}}
\newlabel{fig:baseline_coverage@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:baseline_coverage}{{a}{10}{Coverage rate by model}{figure.caption.15}{}}
\newlabel{sub@fig:baseline_coverage@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{fig:baseline_distance}{{7b}{10}{Weighted mean assignment distance by model}{figure.caption.15}{}}
\newlabel{fig:baseline_distance@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:baseline_distance}{{b}{10}{Weighted mean assignment distance by model}{figure.caption.15}{}}
\newlabel{sub@fig:baseline_distance@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline comparison for the student-area instance. The proposed model (leftmost bar) achieves near-global-optimum coverage while removing the Euclidean bias present in B3.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{7}{10}{Baseline comparison for the student-area instance. The proposed model (leftmost bar) achieves near-global-optimum coverage while removing the Euclidean bias present in B3}{figure.caption.15}{}}
\newlabel{fig:baseline_comparison@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{10}{Results}{subsection.4.4}{}}
\newlabel{sec:results@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline comparison under fair pedestrian-network evaluation. All models use $P_{\text  {total}} = 42$ openings. Coverage and weighted mean distance are both network-evaluated.}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:baselines}{{4}{11}{Baseline comparison under fair pedestrian-network evaluation. All models use $P_{\text {total}} = 42$ openings. Coverage and weighted mean distance are both network-evaluated}{table.caption.14}{}}
\newlabel{tab:baselines@cref}{{[table][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage retention versus the global optimum.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral versus k-means (B2).}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of network-to-Euclidean distance ratios for the student-area instance. The ratio exceeds 1.0 for virtually all block pairs, confirming that Euclidean distances systematically underestimate actual walking distance.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:euclidean_inflation}{{8}{12}{Distribution of network-to-Euclidean distance ratios for the student-area instance. The ratio exceeds 1.0 for virtually all block pairs, confirming that Euclidean distances systematically underestimate actual walking distance}{figure.caption.20}{}}
\newlabel{fig:euclidean_inflation@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity of the candidate set size (threshold $\tau $) and of the population–weight correlation (MCA weight $\beta $) across the three study areas. $K=12$ is selected by the eigengap heuristic in all instances.}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:sensitivity}{{5}{12}{Sensitivity of the candidate set size (threshold $\tau $) and of the population–weight correlation (MCA weight $\beta $) across the three study areas. $K=12$ is selected by the eigengap heuristic in all instances}{table.caption.23}{}}
\newlabel{tab:sensitivity@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean bias (B3).}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCA contribution (B4).}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity Analysis}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.5}{12}{Sensitivity Analysis}{subsection.4.5}{}}
\newlabel{sec:sensitivity@cref}{{[subsection][5][4]4.5}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Existing stores and 42 recommended new openings for the student-area instance (proposed model, proportional allocation). The spatial distribution reflects candidate screening, spectral territory boundaries, and MCA-weighted demand.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:openings_map}{{9}{13}{Existing stores and 42 recommended new openings for the student-area instance (proposed model, proportional allocation). The spatial distribution reflects candidate screening, spectral territory boundaries, and MCA-weighted demand}{figure.caption.22}{}}
\newlabel{fig:openings_map@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidate threshold $\tau $.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCA weight $\beta $.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN affinity count $K$.}{13}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coverage rate (top) and weighted mean assignment distance (bottom) as a function of $\tau $ (left), $\beta $ (centre), and $K$ (right) for the student-area instance. Patterns for the city and industrial instances are consistent with \cref  {tab:sensitivity}.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sensitivity_panels}{{10}{14}{Coverage rate (top) and weighted mean assignment distance (bottom) as a function of $\tau $ (left), $\beta $ (centre), and $K$ (right) for the student-area instance. Patterns for the city and industrial instances are consistent with \cref {tab:sensitivity}}{figure.caption.24}{}}
\newlabel{fig:sensitivity_panels@cref}{{[figure][10][]10}{[1][12][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coverage sensitivity to total opening budget ($D_{\max }$, $S_{\min }$, and $\beta $ held at calibrated values).}}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:budget}{{6}{14}{Coverage sensitivity to total opening budget ($D_{\max }$, $S_{\min }$, and $\beta $ held at calibrated values)}{table.caption.29}{}}
\newlabel{tab:budget@cref}{{[table][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Budget sensitivity.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-Context Comparison}{14}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:crosscase}{{4.6}{14}{Cross-Context Comparison}{subsection.4.6}{}}
\newlabel{ssec:crosscase@cref}{{[subsection][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-context performance summary. Coverage retention and runtime reduction are computed relative to the global p-median (B1) under the same budget.}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:crosscase}{{7}{15}{Cross-context performance summary. Coverage retention and runtime reduction are computed relative to the global p-median (B1) under the same budget}{table.caption.30}{}}
\newlabel{tab:crosscase@cref}{{[table][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}When Territorial Decomposition Helps}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proportional Allocation and Coverage Equity}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Role of MCA Weighting}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global vs.\ Clustered Optimality}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusions}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{avella2007lagrangian}{1}
\bibcite{boeing2017osmnx}{2}
\bibcite{daskin1995network}{3}
\bibcite{greenacre1988correspondence}{4}
\bibcite{greenacre1991interpreting}{5}
\bibcite{greenacre2017correspondence}{6}
\bibcite{greenacre2006multiple}{7}
\bibcite{hakimi1964optimum}{8}
\bibcite{inegi2024denue}{9}
\bibcite{inegi2025mdm}{10}
\bibcite{lorena2003constructive}{11}
\bibcite{maranzana1964siting}{12}
\bibcite{ng2002spectral}{13}
\bibcite{osm2025}{14}
\bibcite{shi2000normalized}{15}
\bibcite{tadic2023locating}{16}
\bibcite{theodoridis2009clustering}{17}
\bibcite{vonluxburg2007tutorial}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reviewer-Response Mapping}{18}{appendix.A}\protected@file@percent }
\newlabel{app:reviewer}{{A}{18}{Reviewer-Response Mapping}{appendix.A}{}}
\newlabel{app:reviewer@cref}{{[section][1][]A}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reviewer-response mapping.}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:reviewer}{{8}{19}{Reviewer-response mapping}{table.caption.33}{}}
\newlabel{tab:reviewer@cref}{{[table][8][]8}{[1][18][]19}{}{}{}}
\gdef \@abspage@last{19}
